<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/style.css">
    <title>Plane with Plants</title>
</head>
<body>
    <h1>Plane with Plants</h1>
    <main>
        <div id="container">
            <aside>
                <h2>Search for City:</h2>
                <form id="citySearch">
                    <input type="text" id="cityLocation" value="Enter City Here">
                    <button type="submit" id="searchButton">Search</button>
                </form>
            </aside>
        </div>
    </main>

    <script src="./assets/script.js"></script>
</body>
</html>

<!-- <a href=“./otherPage.html”>Click Here</a> (use when you want to link another website)-->

